{
  "name": "greet-n-meet",
  "version": "1.0.0",
  "description": "Video Chat App for Meeting",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Naive_Dev",
  "license": "MIT",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-flash": "0.0.2",
    "mongoose": "^5.11.12",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "peer": "^0.6.1",
    "peerjs": "^1.3.1",
    "socket.io": "^2.3.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
