
    body{
        background-color: #f5f5f5;
    }
    @media (max-width: 440px) {
        .nav-contcnt {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .new-meeting {
            width: 124px;
            white-space: nowrap;
        }
    }
    .logo-icon{
        width: 20%;
        margin-right: 4%;
    }

    .icon {
        text-decoration: none;
        color: #5F6368;
        padding: 0rem .25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: .25rem;
        margin: 0rem .35rem;
    }

    .icon:hover {
        background-color: rgb(197, 197, 197);
        color: #5F6368;
    }

    .icon ion-icon {
        font-size: 1.7rem;
    }
    h1 {
        color: #4b53bc;
        font-size: 46px;
        font-weight: 600;
        margin: 0;
    }
    h3 {
        font-size: 34px;
        font-weight: 400;
    }
    .btn {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-weight: bold;
        padding: 15px;
        border: none;
        outline: none;
        background: none;
        border-radius: 5px;
        color: #4b53bc;
        text-decoration: none;
    }
    .blue {
        background: #4B53BC !important;
        color: #fff !important;
        font-weight: 500 !important;
    }
    .blue:hover {
        background: #262b6e !important;
    }

    .dark-mode {
        background-color: black;
        color: white !important;
    }

    /* Features Section  */

    .features h4{
        padding-bottom: 10px;
        font-style: italic;
        font-size: 30px;
    }
    .feature-list{
        font-size: 20px;
        color: grey;
    }
    .feature-list ion-icon{
        padding-right: 12px;
    }

    /* FAQ Section  */

    .accordion {
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        margin-bottom: 2%;
      }
      
      .active, .accordion:hover {
        background-color: #ccc;
      }
      
      .accordion:after {
        content: '\002B';
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }
      
      .active:after {
        content: "\2212";
      }
      
      .panel {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
        margin-bottom: 2%;
      }